In [ ]:
#https://github.com/ranaroussi/yfinance
!pip install yfinance

In [1]:
import yfinance as yf
msft = yf.Ticker('MSFT')
msft.info

{'zip': '98052-6399',
 'sector': 'Technology',
 'fullTimeEmployees': 181000,
 'longBusinessSummary': 'Microsoft Corporation develops, licenses, and supports software, services, devices, and solutions worldwide. Its Productivity and Business Processes segment offers Office, Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, as well as related Client Access Licenses (CAL); Skype, Outlook.com, OneDrive, and LinkedIn; and Dynamics 365, a set of cloud-based and on-premises business solutions for organizations and enterprise divisions. Its Intelligent Cloud segment licenses SQL, Windows Servers, Visual Studio, System Center, and related CALs; GitHub that provides a collaboration platform and code hosting service for developers; and Azure, a cloud platform. It also offers support services and Microsoft consulting services to assist customers in developing, deploying, and managing Microsoft server and desktop solutions; and training and certification on Microsoft products. Its More Personal Computing segment provides Windows original equipment manufacturer (OEM) licensing and other non-volume licensing of the Windows operating system; Windows Commercial, such as volume licensing of the Windows operating system, Windows cloud services, and other Windows commercial offerings; patent licensing; Windows Internet of Things; and MSN advertising. It also offers Surface, PC accessories, PCs, tablets, gaming and entertainment consoles, and other devices; Gaming, including Xbox hardware, and Xbox content and services; video games and third-party video game royalties; and Search, including Bing and Microsoft advertising. It sells its products through OEMs, distributors, and resellers; and directly through digital marketplaces, online stores, and retail stores. It has collaborations with Dynatrace, Inc., Morgan Stanley, Micro Focus, WPP plc, ACI Worldwide, Inc., and iCIMS, Inc., as well as a strategic relationship with Avaya Holdings Corp. Microsoft Corporation was founded in 1975 and is headquartered in Redmond, Washington.',
 'city': 'Redmond',
 'phone': '425 882 8080',
 'state': 'WA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'http://www.microsoft.com',
 'maxAge': 1,
 'address1': 'One Microsoft Way',
 'industry': 'Softwareâ€”Infrastructure',
 'ebitdaMargins': 0.48080003,
 'profitMargins': 0.36451998,
 'grossMargins': 0.68926,
 'operatingCashflow': 76740001792,
 'revenueGrowth': 0.213,
 'operatingMargins': 0.41595,
 'ebitda': 80815996928,
 'targetLowPrice': 280,
 'recommendationKey': 'buy',
 'grossProfits': 115856000000,
 'freeCashflow': 41337249792,
 'targetMedianPrice': 338,
 'currentPrice': 304.21,
 'earningsGrowth': 0.486,
 'currentRatio': 2.08,
 'returnOnAssets': 0.13761,
 'numberOfAnalystOpinions': 37,
 'targetMeanPrice': 336.28,
 'debtToEquity': 57.947,
 'returnOnEquity': 0.47079,
 'targetHighPrice': 411,
 'totalCash': 130256003072,
 'totalDebt': 82277998592,
 'totalRevenue': 168087994368,
 'totalCashPerShare': 17.333,
 'financialCurrency': 'USD',
 'revenuePerShare': 22.272,
 'quickRatio': 1.898,
 'recommendationMean': 1.7,
 'exchange': 'NMS',
 'shortName': 'Microsoft Corporation',
 'longName': 'Microsoft Corporation',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EDT',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-14400000',
 'quoteType': 'EQUITY',
 'symbol': 'MSFT',
 'messageBoardId': 'finmb_21835',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 13.315,
 'beta3Year': None,
 'enterpriseToEbitda': 27.694,
 '52WeekChange': 0.4200822,
 'morningStarRiskRating': None,
 'forwardEps': 10.11,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 7514890240,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 18.884,
 'sharesShort': 47171313,
 'sharesPercentSharesOut': 0.0063,
 'fundFamily': None,
 'lastFiscalYearEnd': 1625011200,
 'heldPercentInstitutions': 0.71796995,
 'netIncomeToCommon': 61270999040,
 'trailingEps': 8.05,
 'lastDividendValue': 0.56,
 'SandP52WeekChange': 0.3047781,
 'priceToBook': 16.109404,
 'heldPercentInsiders': 0.0008,
 'nextFiscalYearEnd': 1688083200,
 'yield': None,
 'mostRecentQuarter': 1625011200,
 'shortRatio': 1.99,
 'sharesShortPreviousMonthDate': 1630368000,
 'floatShares': 7506925463,
 'beta': 0.802645,
 'enterpriseValue': 2238127013888,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'legalType': None,
 'lastDividendDate': 1629244800,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.469,
 'priceToSalesTrailing12Months': 13.600642,
 'dateShortInterest': 1632960000,
 'pegRatio': 2.21,
 'ytdReturn': None,
 'forwardPE': 30.09001,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0063,
 'sharesShortPriorMonth': 45696881,
 'impliedSharesOutstanding': None,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 302.75,
 'regularMarketOpen': 302.34,
 'twoHundredDayAverage': 274.13123,
 'trailingAnnualDividendYield': 0.0073988438,
 'payoutRatio': 0.272,
 'volume24Hr': None,
 'regularMarketDayHigh': 304.45,
 'navPrice': None,
 'averageDailyVolume10Day': 21633914,
 'regularMarketPreviousClose': 302.75,
 'fiftyDayAverage': 296.29382,
 'trailingAnnualDividendRate': 2.24,
 'open': 302.34,
 'toCurrency': None,
 'averageVolume10days': 21633914,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 2.48,
 'exDividendDate': 1637107200,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 300.52,
 'currency': 'USD',
 'trailingPE': 37.790062,
 'regularMarketVolume': 25384803,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 2286104608768,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 22955968,
 'dayLow': 300.52,
 'ask': 304.3,
 'askSize': 900,
 'volume': 25384803,
 'fiftyTwoWeekHigh': 305.84,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.48,
 'fiftyTwoWeekLow': 199.62,
 'bid': 304.21,
 'tradeable': False,
 'dividendYield': 0.0082,
 'bidSize': 900,
 'dayHigh': 304.45,
 'regularMarketPrice': 304.21,
 'logo_url': 'https://logo.clearbit.com/microsoft.com'}

In [2]:
msft.splits

Date
1987-09-21    2.0
1990-04-16    2.0
1991-06-27    1.5
1992-06-15    1.5
1994-05-23    2.0
1996-12-09    2.0
1998-02-23    2.0
1999-03-29    2.0
2003-02-18    2.0
Name: Stock Splits, dtype: float64

In [3]:
msft.dividends

Date
2003-02-19    0.08
2003-10-15    0.16
2004-08-23    0.08
2004-11-15    3.08
2005-02-15    0.08
              ...
2020-08-19    0.51
2020-11-18    0.56
2021-02-17    0.56
2021-05-19    0.56
2021-08-18    0.56
Name: Dividends, Length: 71, dtype: float64

In [4]:
msft.actions

            Dividends  Stock Splits
Date
1987-09-21       0.00           2.0
1990-04-16       0.00           2.0
1991-06-27       0.00           1.5
1992-06-15       0.00           1.5
1994-05-23       0.00           2.0
...               ...           ...
2020-08-19       0.51           0.0
2020-11-18       0.56           0.0
2021-02-17       0.56           0.0
2021-05-19       0.56           0.0
2021-08-18       0.56           0.0

[80 rows x 2 columns]

In [5]:
msft.financials

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Research Development,20716000000.0,19269000000.0,16876000000.0,14726000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,71102000000.0,53036000000.0,43688000000.0,36474000000.0
Minority Interest,None,None,None,None
Net Income,61271000000.0,44281000000.0,39240000000.0,16571000000.0
Selling General Administrative,25224000000.0,24523000000.0,23098000000.0,22223000000.0
Gross Profit,115856000000.0,96937000000.0,82933000000.0,72007000000.0
Ebit,69916000000.0,53145000000.0,42959000000.0,35058000000.0
Operating Income,69916000000.0,53145000000.0,42959000000.0,35058000000.0
Other Operating Expenses,None,None,None,None
Interest Expense,-2330000000.0,-2591000000.0,-2686000000.0,-2733000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,9831000000.0,8755000000.0,4448000000.0,19903000000.0
Total Revenue,168088000000.0,143015000000.0,125843000000.0,110360000000.0
Total Operating Expenses,98172000000.0,89870000000.0,82884000000.0,75302000000.0
Cost Of Revenue,52232000000.0,46078000000.0,42910000000.0,38353000000.0
Total Other Income Expense Net,1186000000.0,-109000000.0,729000000.0,1416000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,61271000000.0,44281000000.0,39240000000.0,16571000000.0
Net Income Applicable To Common Shares,61271000000.0,44281000000.0,39240000000.0,16571000000.0

In [6]:
msft.institutional_holders

,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",610974647,2021-06-29,0.0813,165513031872
1,Blackrock Inc.,505662500,2021-06-29,0.0673,136983971250
2,State Street Corporation,294824958,2021-06-29,0.0392,79868081122
3,"FMR, LLC",218007132,2021-06-29,0.0290,59058132058
4,Price (T.Rowe) Associates Inc,192408922,2021-06-29,0.0256,52123576969
5,"Geode Capital Management, LLC",123322145,2021-06-29,0.0164,33407969080
6,Capital World Investors,110830050,2021-06-29,0.0147,30023860545
7,Capital Research Global Investors,94576657,2021-06-29,0.0126,25620816381
8,Capital International Investors,92898047,2021-06-29,0.0124,25166080932
9,Northern Trust Corporation,88583941,2021-06-29,0.0118,23997389616

In [7]:
msft.sustainability

                                     Value
2021-9
palmOil                              False
controversialWeapons                 False
gambling                             False
socialScore                           8.06
nuclear                              False
furLeather                           False
alcoholic                            False
gmo                                  False
catholic                             False
socialPercentile                      None
peerCount                               99
governanceScore                       4.73
environmentPercentile                 None
animalTesting                        False
tobacco                              False
totalEsg                             13.26
highestControversy                       3
esgPerformance                  UNDER_PERF
coal                                 False
pesticides                           False
adult                                False
percentile                            5.64
peerGroup              Software & Services
smallArms                            False
environmentScore                      0.46
governancePercentile                  None
militaryContract                     False

In [9]:
msft.cashflow

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Investments,2.876000e+09,6.980000e+09,5.400000e+08,6.557000e+09
Change To Liabilities,7.431000e+09,5.230000e+09,4.694000e+09,7.070000e+09
Total Cashflows From Investing Activities,-2.757700e+10,-1.222300e+10,-1.577300e+10,-6.061000e+09
Net Borrowings,-3.750000e+09,-5.518000e+09,-4.000000e+09,-1.020100e+10
Total Cash From Financing Activities,-4.848600e+10,-4.603100e+10,-3.688700e+10,-3.359000e+10
Change To Operating Activities,1.160000e+09,-6.730000e+08,-1.542000e+09,-4.590000e+08
Issuance Of Stock,1.693000e+09,1.343000e+09,1.142000e+09,1.002000e+09
Net Income,6.127100e+10,4.428100e+10,3.924000e+10,1.657100e+10
Change In Cash,6.480000e+08,2.220000e+09,-5.900000e+08,4.283000e+09
Repurchase Of Stock,-2.738500e+10,-2.296800e+10,-1.954300e+10,-1.072100e+10
Effect Of Exchange Rate,-2.900000e+07,-2.010000e+08,-1.150000e+08,5.000000e+07
Total Cash From Operating Activities,7.674000e+10,6.067500e+10,5.218500e+10,4.388400e+10
Depreciation,1.090000e+10,1.230000e+10,1.160000e+10,9.900000e+09
Other Cashflows From Investing Activities,-9.220000e+08,-1.241000e+09,-1.241000e+09,-9.800000e+07
Dividends Paid,-1.652100e+10,-1.513700e+10,-1.381100e+10,-1.269900e+10
Change To Inventory,-7.370000e+08,1.680000e+08,5.970000e+08,-4.650000e+08
Change To Account Receivables,-6.481000e+09,-2.577000e+09,-2.812000e+09,-3.862000e+09
Other Cashflows From Financing Activities,-2.523000e+09,-3.751000e+09,-6.750000e+08,-9.710000e+08
Change To Netincome,5.505000e+09,5.577000e+09,-2.521000e+09,-3.054000e+09
Capital Expenditures,-2.062200e+10,-1.544100e+10,-1.392500e+10,-1.163200e+10

In [10]:
msft.options

('2021-10-22',
 '2021-10-29',
 '2021-11-05',
 '2021-11-12',
 '2021-11-19',
 '2021-11-26',
 '2021-12-17',
 '2022-01-21',
 '2022-02-18',
 '2022-03-18',
 '2022-04-14',
 '2022-06-17',
 '2022-09-16',
 '2023-01-20',
 '2023-03-17',
 '2023-06-16',
 '2024-01-19')

In [11]:
yf.download('MSFT',start='2015-01-01',end='2019-12-31').head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2014-12-31  46.730000  47.439999  46.450001  46.450001  40.995605  21552500
2015-01-02  46.660000  47.419998  46.540001  46.759998  41.269196  27913900
2015-01-05  46.369999  46.730000  46.250000  46.330002  40.889702  39673900
2015-01-06  46.380001  46.750000  45.540001  45.650002  40.289555  36447900
2015-01-07  45.980000  46.459999  45.490002  46.230000  40.801445  29114100

In [12]:
yf.download('MSFT',start='2015-01-01',end='2019-12-31').tail()

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-12-23,158.119995,158.119995,157.270004,157.410004,154.747787,17718200
2019-12-24,157.479996,157.710007,157.119995,157.380005,154.718277,8989200
2019-12-26,157.559998,158.729996,157.399994,158.669998,155.986465,14520600
2019-12-27,159.449997,159.550003,158.220001,158.960007,156.271561,18412800
2019-12-30,158.990005,159.020004,156.729996,157.589996,154.924713,16348400

In [13]:
yf.download('MSFT',start='2015-01-01',end='2019-12-31').shape

[*********************100%***********************]  1 of 1 completed

(1258, 6)

In [14]:
#Get Intraday Data
yf.download('MSFT',period='1mo',interval='5m')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2021-09-16 09:30:00-04:00,303.760010,304.279999,303.200012,303.901611,303.901611,1504993
2021-09-16 09:35:00-04:00,304.000000,304.051910,303.320007,303.622986,303.622986,363958
2021-09-16 09:40:00-04:00,303.250000,303.549988,302.950989,303.309998,303.309998,375692
2021-09-16 09:45:00-04:00,303.250000,303.470001,302.841309,302.841309,302.841309,298798
2021-09-16 09:50:00-04:00,303.055206,303.190002,302.679993,302.739990,302.739990,304522
...,...,...,...,...,...,...
2021-10-15 15:35:00-04:00,303.665009,303.779999,303.549988,303.674988,303.674988,121803
2021-10-15 15:40:00-04:00,303.679993,303.750000,303.589996,303.644989,303.644989,141540
2021-10-15 15:45:00-04:00,303.630005,303.679993,303.309998,303.350006,303.350006,243507
2021-10-15 15:50:00-04:00,303.350006,304.350006,303.339996,304.179993,304.179993,496744
2021-10-15 15:55:00-04:00,304.230011,304.399994,304.019989,304.209991,304.209991,897525

In [15]:
yf.download('MSFT',period='7d',interval='1m')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2021-10-07 09:30:00-04:00,295.174988,295.356293,294.481415,294.920013,294.920013,944215
2021-10-07 09:31:00-04:00,294.970001,295.619995,294.700012,295.420013,295.420013,162423
2021-10-07 09:32:00-04:00,295.510010,295.850006,295.329987,295.627899,295.627899,102123
2021-10-07 09:33:00-04:00,295.619995,295.790009,295.359985,295.529999,295.529999,103479
2021-10-07 09:34:00-04:00,295.519989,296.209991,295.519989,296.089996,296.089996,161510
...,...,...,...,...,...,...
2021-10-15 15:55:00-04:00,304.230011,304.369995,304.160004,304.339996,304.339996,140581
2021-10-15 15:56:00-04:00,304.339996,304.390015,304.290009,304.299988,304.299988,117992
2021-10-15 15:57:00-04:00,304.304993,304.320007,304.204987,304.230011,304.230011,134806
2021-10-15 15:58:00-04:00,304.250000,304.399994,304.221008,304.326111,304.326111,174523
2021-10-15 15:59:00-04:00,304.329987,304.390015,304.019989,304.209991,304.209991,329623

In [16]:
import datetime
import pandas as pd

stocks = ['ADBE','FB','RELIANCE.NS','GOOG','SBIN.NS','9988.HK','BRK-A']
start = datetime.datetime.today() - datetime.timedelta(360)
end = datetime.datetime.today()
df = pd.DataFrame()

for stock in stocks:
    df[stock] = yf.download(stock,start=start,end=end)['Adj Close']
df.tail()

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,ADBE,FB,RELIANCE.NS,GOOG,SBIN.NS,9988.HK,BRK-A
Date,,,,,,,
2021-10-11,573.070007,325.450012,2652.649902,2776.949951,469.250000,167.800003,423000.0
2021-10-12,580.690002,323.769989,2667.800049,2734.260010,483.000000,161.300003,419596.0
2021-10-13,591.119995,324.540009,2694.949951,2758.000000,481.700012,NaN,418402.0
2021-10-14,607.510010,328.529999,2700.399902,2828.239990,490.600006,NaN,423648.0
2021-10-15,610.090027,324.760010,NaN,2833.500000,NaN,161.800003,427701.0